# Server
server.address=localhost
server.port=8181

# API 호출시, SQL 문을 콘솔에 출력
spring.jpa.show-sql=true

# MySQL 사용
spring.jpa.database=mysql

# DataSource
spring.datasource.url=jdbc:mysql://i3a202.p.ssafy.io:3306/ssafy?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true


# MySQL 상세 지정
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Mybatis
mybatis.type-aliases-package=com.gospec.mapper
mybatis.mapper-locations=classpath:mapper/**/*Mapper.xml
mybatis.config-location=classpath:config/mybatis-config.xml

# JSP Path
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#파일 업로드 디렉토리
file.upload-dir=./src/main/resources/img

#메일 보내기
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gospec123@gmail.com
spring.mail.password=gospec123!@#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable: true
