# Server
server.address=localhost
server.port=8181

# API 호출시, SQL 문을 콘솔에 출력
spring.jpa.show-sql=true

# MySQL 사용
spring.jpa.database=mysql

# DataSource
spring.datasource.url=jdbc:mysql://tiroring.iptime.org:3306/ssafy?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy#3

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true


# MySQL 상세 지정
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Mybatis
mybatis.type-aliases-package=com.gospec.mapper
mybatis.mapper-locations=classpath:mapper/**/*Mapper.xml
mybatis.config-location=classpath:config/mybatis-config.xml
